<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>amazon</title>
</head>
<body>
<nav>
   <a href="#car">car</a>
   <a href="#bike">bike</a>
   <a href="#mobile">mobile</a>
   <a href="#grocerry">grocerry</a>
   <a href="#watch">watch</a>
   <a href="#pen">pen</a>
   <a href="#shoes">shoes</a>
</nav>


<h1 id="car">car</h1>
<hr>
<h1 id="bike">bike</h1>
<h1 id="mobile">mobile</h1>
<a href="./mobile.html">buy mobiles</a>

<h1 id="grocerry">grocerry</h1>
<h1 id="watch">watch</h1>
<h1 id="pen">pen</h1>
<h1 id="shoes">shoes</h1>


</body>
</html>